<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 45%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 98px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

button:hover {
  background-color: #45a049;
}
div h1{
text-align:center;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  width: 352px;
  margin-left: 550px;
  margin-top: 170px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Nueva Persona</title>
</head>
<body>
<div>
      <form method="post">
          <h1>Agregar Persona</h1>
          <table>
              {{formaPersona}}
          </table>
          <button type="submit">Enviar</button>
          {% csrf_token %}
      </form>
    </div>
</body>
</html>